{% from "./_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Project{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

      <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <meta name="msapplication-TileColor" content="#FFFFFFs">
      <meta name="theme-color" content="#ffffff">

      {{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>

		<div class="wrapper">
			{% block content %}
			{% endblock content %}
		</div>

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
